# Chain
REACT_APP_NETWORK=
REACT_APP_INFURA_ID=

# Relayer
REACT_APP_RELAYER_URL=

# Contract addresses

## Optimism
REACT_APP_ECO_TOKEN_ADDRESS=
REACT_APP_USDC_TOKEN_ADDRESS=

## Base
REACT_APP_ECO_TOKEN_ADDRESS_BASE=
REACT_APP_USDC_TOKEN_ADDRESS_BASE=

# Stackup
REACT_APP_STACKUP_BASE_API_KEY=
REACT_APP_STACKUP_OPTIMISM_API_KEY=

# Cypress
CYPRESS_FAUCET_PK=
CYPRESS_RPC_URL=

# CoinMarketCap
REACT_APP_COINMARKETCAP_API_KEY=
